# ReptileApp

./: .gitignore  reptile-keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reptile/nomad/ReptileApp/: ApplicationTest.java
app/src/androidTest/java/com/reptile/nomad/changedReptile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reptile/nomad/ReptileApp/: CircularNetworkImageView.java  CreateTaskActivity.java  CustomShareOptionsDialog.java  DetailedViewActivity.java  EditGroup.java  FeedImageView.java  GalleryUtil.java  LoginActivity.java  LoginActivityEmail.java  MainActivity.java  ManageGroups.java  PreferencesActivity.java  ProfilePictureView.java  QuickPreferences.java  Reptile.java  ResetPasswordActivity.java  SearchEditText.java  SignupActivity.java  SoftKeyboard.java  Username.java  loginManually.java  splash.java
app/src/main/java/com/reptile/nomad/changedReptile/: CircularNetworkImageView.java  CreateTaskActivity.java  CustomShareOptionsDialog.java  DetailedViewActivity.java  EditGroup.java  FeedImageView.java  Followers.java  Following.java  GalleryUtil.java  LoginActivity.java  LoginActivityEmail.java  MainActivity.java  ManageGroups.java  PreferencesActivity.java  ProfileActivity.java  (+12 more)
app/src/main/res/drawable/: check_green.xml  gecko_vector.xml  splash.xml
app/src/main/res/drawable-v21/: subtracted_circle.xml
app/src/main/res/layout/: activity_create_task.xml  activity_detailed_view.xml  activity_edit_group.xml  activity_followers.xml  activity_following.xml  activity_log_in.xml  activity_login.xml  activity_login_email.xml  activity_login_manually.xml  activity_main.xml  activity_manage_groups.xml  activity_preferences.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_username_request.xml  app_bar_main.xml  comment_card.xml  comment_card_hybrid.xml  content_main.xml  create_group_alert.xml  fragment_blank.xml  fragment_custom_share_options_dialog.xml  fragment_fragment_news_feed.xml  fragment_item_list.xml  group_card.xml  login_simple.xml  my_task_card.xml  my_task_card_new.xml  my_task_detailied_view.xml  nav_header_main.xml  preference_element.xml  search_dialog.xml  search_user_card.xml  task_card2.xml  user_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_task.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
