<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_news_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mActivity=".Fragments.FragmentNewsFeed">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshFollowerList"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/followerListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
