<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:weightSum="100"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="Happiness is, Submitting report before deadline."
                    android:id="@+id/feedTaskTextView"
                    />

                <!--<ProgressBar-->
                <!--style="?android:attr/progressBarStyleSmall"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/progressBar"-->
                <!--android:background="@color/primary_light"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
                <!--<ProgressBar-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:minHeight="20dp"-->
                    <!--android:id="@+id/progressBar"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true" />-->
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:layout_width="300dp"
                    android:layout_height="12dp"
                    android:id="@+id/progressBar"
                    app:rcRadius="4dp"
                    app:rcBackgroundPadding="3dp"
                    app:rcReverse="false"
                    app:rcProgressColor="@color/reptile_green"
                    app:rcSecondaryProgressColor="@color/reptile_green"
                    app:rcBackgroundColor="@color/cardview_light_background"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/check_green"
                    android:id="@+id/tickImage"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/deadlineTextView"
                    android:layout_toEndOf="@+id/deadlineTextView" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingTop="1dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/relativeLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:padding="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButtonDone"
                        android:src="@drawable/ic_done_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="67dp"
                        android:layout_marginStart="39dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonDelete"
                        android:src="@drawable/ic_delete_forever_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="69dp"
                        android:layout_marginEnd="45dp"
                        android:padding="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusImage"
                    android:layout_alignTop="@+id/feedTaskTextView"
                    android:layout_alignRight="@+id/progressBar"
                    android:layout_alignEnd="@+id/progressBar" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deadline"
                    android:id="@+id/deadlineTextView"
                    android:textSize="10sp"
                    android:layout_above="@+id/relativeLayout2"
                    android:layout_alignLeft="@+id/feedTaskTextView"
                    android:layout_alignStart="@+id/feedTaskTextView" />


            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>